<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beetroot Page</title>
    <style>

        body{
            background-color: bisque;
        }

        h1{
            background-color: aqua;
            margin-top: 0%;
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-radius: 15px;
        }

        p{
            font-size: 30px;
            color: darkslategray;
            word-spacing: 5px;
        }

        img{
            margin-left: 550px;
            height: 300px;
            width: 400px;
        }

        ul{
            font-size: 25px;
        }

        h2{
            font-size: 30px;
        }

        button{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1 align="center"><u>"BEETROOT"</u></h1>
    <p><b>Beetroot</b>, also known as table beet or garden beet, is a root vegetable with a deep red or purple color. It's a popular ingredient in <i>salads</i>, <i>juices</i>, and various dishes due to its earthy and slightly sweet flavor. Beetroot is also a good source of nutrients like <i>folate</i>, <i>manganese</i>, and <i>potassium</i>, and is known for its potential health benefits, including improved blood flow and athletic performance. </p>
    <img src="Beetroot.jpeg">
    <h2><u>Key Characteristics:</u></h2>
    <p>
        <ul>
            <li><b>Scientific Name:</b> Beta vulgaris.</li>
            <li><b>Color:</b> Typically deep red or purple, but can also be golden or even striped (like candy cane beets).</li>
            <li><b>Flavor:</b> Earthy and slightly sweet.</li>
            <li><b>Nutritional Value:</b> Rich in folate, manganese, potassium, iron, and vitamin C.</li>
            <li><b>Culinary Uses:</b> Salads, juices, soups, roasted dishes, and even in desserts.</li>
        </ul>
    </p>

    <h2><u>Pricing:</u></h2>
    <p>₹80-₹100 per Kilogram</p>
    <button><a href="index.html">Go to Home Page</a> </button>
</body>
</html>