<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrot Page</title>
    <style>

         body{
            background-color: bisque;
        }

        h1{
            background-color: aqua;
            margin-top: 0%;
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-radius: 15px;
        }
         
        p{
            font-size: 30px;
            color: darkslategray;
            word-spacing: 5px;
        }

        img{
            margin-left: 550px;
            height: 400px;
            width: 400px;
        }

        ul{
            font-size: 25px;
        }

        h2{
            font-size: 30px;
        }

        button{
            font-size: 25px;
        }

    </style>
</head>
<body>
    <h1 align="center"><u>"CARROT"</u></h1>
    <p><b>Carrot</b> is a root vegetable, typically orange, though other colors exist, known for its sweet flavor and rich nutritional content, especially <i>vitamin A</i>. It's a popular addition to various dishes and can be eaten raw or cooked. </p>
    <img src="Carrot.webp">
    <h2><u>Key Characteristics:</u></h2>
    <p>
        <ul>
            <li><b>Root Vegetable:</b>Carrots are the taproot of the Daucus carota plant. </li>
            <li><b>Color:</b>While orange is most common, carrots can also be white, yellow, red, or purple. </li>
            <li><b>Culinary Uses:</b>Carrots are versatile and can be eaten raw, cooked, juiced, or used in various recipes. </li>
            <li><b>Nutritional Value:</b>They are a good source of beta-carotene (which the body converts to vitamin A), fiber, and several vitamins and minerals like vitamin C, K, and potassium. </li>
            <li><b>Wild Carrot:</b>The wild carrot (Daucus carota) is native to Europe and Southwestern Asia, and domesticated varieties are grown worldwide.</li>
        </ul>
    </p>
    <h2><u>Pricing:</u></h2>
    <p>₹40-₹60 per Kilogram</p>
    <button><a href="index.html">Go to Home Page</a> </button>
</body>
</html>