<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        
         body{
            background-color: bisque;
        }

        h1{
            background-color: aqua;
            margin-top: 0%;
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-radius: 15px;
        }

        h2{
            font-size: 25px;
            margin-left: 25px;
        }

        p{
            font-size: 21px;
            margin-left: 25px;
            color: darkslategray;
        }

        button{
            font-size: 25px;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <h1 align="center">Contact Us</h1>
    <h2>Business Name:</h2>
    <p>Green Roots Organic Farming</p>
    <h2>Physical Address:</h2>
    <p>Green Roots Organic Farming<br>
       ABC Road, Patna, Bihar</p>
    <h2>Phone Number:</h2>
    <p>+91 62054XXXXX<br>
       +91 92629XXXXX</p>
    <h2>Email Address:</h2>
    <p>greenrootsorganicfarming18@gmail.com</p>
    <h2>Social Media Links:</h2>
        <ul>
            <li>Facebook: facebook.com/greenrootsorganicfarming</li>
            <li>Instagram: @greenrootsorganicfarming</li>
            <li>YouTube: Green Roots farming Channel</li>
        </ul>
    <button><a href="index.html">Go to Home Page</a> </button>
</body>
</html>